<html>
		<head>
			<title>
				Earl John M. Belano
			</title>
				
			<meta data-n-head="true" charset="utf-8" />
			<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
			<meta data-n-head="true" name="format-detection" content="telephone=no" />
			<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
			<meta data-n-head="true" name="theme-color" content="#000000" />
			<meta data-n-head="true" name="google" value="notranslate" />
			<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
			<meta data-n-head="true" name="robots" content="index,follow" />
			<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
			<meta data-n-head="true" property="og:type" content="website" />
			<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
			<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
			<meta data-n-head="true" name="twitter:card" content="summary" />
			<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
			<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
			<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />

			<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

			<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		</head>

		<link href="" rel="stylesheet">
		<body>

			<a href="#signup" class="signup-btn"> Sign Up </a>
  				

			<div class="topnav">
			
					<a class="mylogo"> <img src="assets/images/mylogo.png"> </a>
  					<a class="active" href="#home">Home</a>
  					<a href="#aboutme">About Me </a>
  					<a href="#resume">Resume </a>
  					<a href="#projects">Projects </a>
  					<a href="#contact">Contacts </a>
  					
			</div>

		<main>

			<div class="banner">

				<div class="belowbanner">

				<h1>Soon to be Full-Stack Web Developer</h1>

				</div>
			</div>

			<div class="container">
				<div class="overview">
					<h1 class="fullname">Earl John M. Belano </h1>
					<p class="job-title">Computer Engineer / FullStack Web Developer 2020</p>

					<hr>

					<p class="description">“Music gives a soul to the universe, wings to the mind, flight to the imagination, and life to everything.”</p>

					<div class="works"> 
						<h2> Projects </h2>
						<a href="">
							<img src="assets/images/1.jpeg">
						</a>
								<a href="">
								<img src="assets/images/2.jpeg">
								</a>
										<a href="">
										<img src="assets/images/3.jpeg">
										</a>
					</div>

					<div class="social-media">
							<a href=""><i class="fab fa-facebook-square"></i></a>
							<a href=""><i class="fab fa-gitlab"></i></a>
							<a href=""><i class="fab fa-instagram"></i></a>
					</div>	

					<div class="ad">
						Learn Web Development at <a href="https://meet.google.com/linkredirect?authuser=0&dest=http%3A%2F%2Fzuitt.co%2F" target="_blank"> Zuitt </a>	
					</div>
					</div>
					<div class="image-container">
					<img src="assets/images/earl.jpg">
					</div>

			</div>
			</main>
		</body>
</html>